<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Formas de contactarnos: ubicación, télefonos y redes sociales">
    <meta name="keywords" content="Odontología, Salud, Teléfono, Ubicación">
    <title>Contacto | Le Blanc - Odontología integral</title>
    <link rel="shortcut icon" href="Imagenes/WhatsApp Image 2020-06-11 at 16.21.26.jpeg" />
    <link rel="stylesheet" href="CSS/Style.css">

  </head>

  <!--Cierre head-->

  <!--Inicio Nav-->

  <div class="grid__nav--tap">
    <div class="Borde"> </div>
  </div>


  <nav class="Nav__Menu">
    <div class="container">  

      <div class="grid__nav--img">
        <a href="index.html"> <img  src="Imagenes/WhatsApp Image 2020-06-11 at 16.21.26.jpeg" alt="Logo Le Blanc" class="Nav__Logo"/></a>
      </div>  
    
      <ul  class="nav justify-content-center row" >
      
        <div class="col-lg-3 col-sm-3"> 
          <li class="nav-item">
            <a class="nav-link" href="Profesionales.html"> Profesionales </a> 
          </li>
        </div> 
      
        <div class="col-lg-3 col-sm-3"> 
          <li class="nav-item" >
            <a  class="nav-link" href="Coberturas.html"> Coberturas médicas </a>
          </li>
        </div>

        <div class="col-lg-3 col-sm-3">    
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html"> Contactos </a>
          </li>
        </div>

        <div class="col-lg-3 col-sm-3"> 
          <li class="nav-item">
            <a class="nav-link" href="Turnos.html" id="Turnos" > Agendar turno </a>
          </li>
        </div>
          
      </ul>

    </div>
  </nav>

  <!--Cierre Nav-->

  <!-- Inicio Body -->

  <body class="Contactos__fuentes">

    <div class="container Contactos__margin">
      <div class="row">
     
        <div class="col-lg-6 col-md-6 col-12">
          <div class="Contactos__card--left"> 

            <h5>Teléfono</h5><br>
            <img src="Imagenes/whatsapp.png" class="Contactos__card--iconos" > 2612785183
            <br>
            <br>
            <br>
          </div>
        </div>        

        <div class="col-lg-6 col-md-6 col-12">   
          <div class="Contactos__card--left">       
            <h5>Redes sociales</h5><br>
            <img src="Imagenes/instagram.png" class="Contactos__card--iconos" >  @odontologialeblanc
            <br>
            <br>
            <img src="Imagenes/facebook.png" class="Contactos__card--iconos">  /odontologialeblanc
            <br>
            <br>
            <br>
          </div> 
        </div>   

        <div class="card mb-3" src="">
          <a class="nav-link" href="https://goo.gl/maps/fnLPjGuUgHBxdNq89" target="_blank"> <img src="Imagenes/mapa.PNG" class="card-img-topmapa" alt="Mapa ubicación"> </a>
            <div class="card-body">
              <h5 class="card-title">Ubicación</h5>
              <p class="card-text">Cuba 90 - Piso 2 - Dpto 3ºA <br>
                Villa Nueva - Guaymallén <br>
                Mendoza
              </p>
              <br>
            </div>
        </div>
      </div> 
    </div>

  </body>

  <!-- Cierre Body-->

  <!-- Inicio footer -->

  <footer class="grid__footer--iconos">
  
    <div class="container">
   
      <div class="row">
  
        <div class="col-lg-1 col-2">
          <a href="https://api.whatsapp.com/send/?phone=542612785183&text&app_absent=0" target="_blank"  class="grid__footer--iconoshijo">
            <img src="Imagenes/whatsapp.png"  alt="Logo whatsapp" id="Footer__iconos"/> 
          </a>
        </div> 
  
        <div class="col-lg-1 col-2">
          <a href="https://www.facebook.com/Od.CeciliaVega" target="_blank" class="grid__footer--iconoshijo">
            <img src="Imagenes/facebook.png"  alt="Logo Facebook"  id="Footer__iconos"/>
          </a>
        </div>
  
        <div class="col-lg-1 col-2">
          <a href="https://www.instagram.com/odontologialeblanc/" target="_blank" class= "grid__footer--iconoshijo">
            <img src="Imagenes/instagram.png"  alt="Logo Instagram"  id="Footer__iconos"/>
          </a>
        </div>
  
      </div>
    
    </div>  
  </footer>


  <!--Cierre footer-->

  <div class="grid__nav--tap">
    <div class="Borde__inf"> </div>
  </div>


</html>   